name "TCVP standard skin (Big version)"
size 400 100
background "big_background.png"

button [
	action "close_ui"
	image "big_close.png"
	mouse_over "big_close_over.png"
	pressed "big_close_pressed.png"
	position 385 5
]
button [
	action "replace_ui"
	action_data "skin.conf"
	image "big_skin_change.png"
	mouse_over "big_skin_change_over.png"
	pressed "big_skin_change_pressed.png"
	position 372 5
]

box [
	position 314 34
	size 80 40
	
	button [
		action "play"
		background "big_pcb_bg.png"
		image "big_play.png"
		mouse_over "big_play_over.png"
		pressed "big_play_pressed.png"
		position 0 20
	]
	button [
		action "pause"
		background "big_pc_bg.png"
		image "big_pause.png"
		mouse_over "big_pause_over.png"
		pressed "big_pause_pressed.png"
		position 35 20
	]
	button [
		action "stop"
		background "big_pc_bg.png"
		image "big_stop.png"
		mouse_over "big_stop_over.png"
		pressed "big_stop_pressed.png"
		position 60 20
	]

	button [
		action "previous"
		background "big_pc_bg.png"
		image "big_prev.png"
		mouse_over "big_prev_over.png"
		pressed "big_prev_pressed.png"
		position 0 0
	]
	button [
		action "big_seek_relative"
		background "big_pc_bg.png"
		image "big_rew.png"
		mouse_over "big_rew_over.png"
		pressed "big_rew_pressed.png"
		action_data "-60"
		position 20 0
	]
	button [
		action "seek_relative"
		background "big_pc_bg.png"
		image "big_fwd.png"
		mouse_over "big_fwd_over.png"
		pressed "big_fwd_pressed.png"
		action_data "60"
		position 40 0
	]
	button [
		action "next"
		background "big_pc_bg.png"
		image "big_next.png"
		mouse_over "big_next_over.png"
		pressed "big_next_pressed.png"
		position 60 0
	]
]

label [
	text "${title} - ${performer}"
	position 9 84
	size 380 14
	text_offset 0 11
	font "arial:pixelsize=12"
	color "NavyBlue"
	scroll_style 4
	background "big_titlebg.png"
]
label [
	text "${time:-   0:00}"
	position 14 5
	size 72 16
	text_offset 0 13
	font "courier new:pixelsize=16"
	color "rgb:00/30/60" 0xc0
	scroll_style 1
	action "toggle_time"
	background "big_timebg.png"
]

gslider [
	position 9 74
	background "big_posbg.png"
	indicator "big_posslider.png"
	start_position 3 4
	end_position 376 4
	value "${position}"
	action "seek"
]

state [
	position 3 3
	image "stop" "big_stopped.png"
	image "play" "big_playing.png"
	image "pause" "big_paused.png"
	value "${state:-stop}"
]

slider [
	position 314 24
	background "big_volbg.png"
	indicator "big_volslider.png"
	start_position 4 4
	end_position 74 4
	value "${pcm_volume}"
	action "change_pcm_volume"
]

box [
	size 125 12
	position 6 24
	background "big_info_bg.png"
	label [
		position 2 0
		size 33 12
		text_offset 0 8
		font "arial:pixelsize=10"
		color "DarkOliveGreen"
		text "Audio:"
	]
	label [
		position 35 0
		size 90 12
		text_offset 0 8
		font "arial:pixelsize=10"
		color "DarkOliveGreen"
		text "${audio_bitrate:-0} kbps, ${audio_samplerate:-0} kHz"
#		scroll_style 2
	]
]

box [
	size 125 12
	position 6 37
	background "big_info_bg.png"
	label [
		position 2 0
		size 33 12
		text_offset 0 8
		font "arial:pixelsize=10"
		color "DarkOliveGreen"
		text "Video:"
	]
	label [
		position 35 0
		size 90 12
		text_offset 0 8
		font "arial:pixelsize=10"
		color "DarkOliveGreen"
		text "${video_framerate:-0} fps"
#		scroll_style 2
	]
]
