# -*- tcconf -*-
name "TCVP standard skin"
size 200 20
background "background.png"

button [
	action "previous"
	image "previous.png"
	mouse_over "previous_over.png"
	pressed "previous_pressed.png"
	position 56 0
]
button [
	action "play"
	image "play.png"
	mouse_over "play_over.png"
	pressed "play_pressed.png"
	position 66 0
]
button [
	action "pause"
	image "pause.png"
	mouse_over "pause_over.png"
	pressed "pause_pressed.png"
	position 76 0
]
button [
	action "stop"
	image "stop.png"
	mouse_over "stop_over.png"
	pressed "stop_pressed.png"
	position 86 0
]
button [
	action "next"
	image "next.png"
	mouse_over "next_over.png"
	pressed "next_pressed.png"
	position 96 0
]
button [
	action "close_ui"
	image "close.png"
	mouse_over "close_over.png"
	pressed "close_pressed.png"
	position 187 0
]
button [
	action "replace_ui(big_skin.conf)"
	image "button.png"
	position 192 7
]

label [
	text "${title} - ${performer}"
	position 12 10
	size 176 10
	text_offset 0 -2
	font "arial:pixelsize=10"
	color "NavyBlue"
	scroll_style 4
	align "center"
]
label [
	text "${time:-   0:00}"
	position 10 1
	size 42 8
	text_offset 0 -2
	font "courier:pixelsize=10"
	color "rgb:00/30/60" 0xc0
	scroll_style 1
	action "toggle_time"
]

slider [
	position 110 0
	background "posbg.png"
	indicator "posslider.png"
	start_position 3 5
	end_position 72 5
	value "${position}"
	action "seek"
]

state [
	position 4 3
	image "stop" "stopped.png"
	image "play" "playing.png"
	image "pause" "paused.png"
	value "${state:-stop}"
]
