name "TCVP standard skin"
size 200 20
background "background.png"
playlist "../darkness/skin.conf"

button [
	action "previous"
	image "previous.png"
	mouse_over "previous_over.png"
	position 56 0
]
button [
	action "play"
	image "play.png"
	mouse_over "play_over.png"
	position 66 0
]
button [
	action "pause"
	image "pause.png"
	mouse_over "pause_over.png"
	position 76 0
]
button [
	action "stop"
	image "stop.png"
	mouse_over "stop_over.png"
	position 86 0
]
button [
	action "next"
	image "next.png"
	mouse_over "next_over.png"
	position 96 0
]
button [
	action "close"
	image "close.png"
	position 187 0
]
button [
	action "playlist"
	image "button.png"
	position 192 7
]

label [
	text "%title% - %performer%"
	position 12 10
	size 176 10
	text_offset 0 7
	font "arial:pixelsize=10"
	color "NavyBlue"
	scroll_style 4
]
label [
	text "%time='   0:00'%"
	position 10 1
	size 42 8
	text_offset 0 7
	font "courier:pixelsize=10"
	color "rgb:00/30/60" 0xc0
	scroll_style 1
	action "toggle_time"
]

seek_bar {
	position 110 0
	background_image "posbg.png"
	indicator_image "posslider.png"
	start_position 3 5
	end_position 72 5
}
state {
	position 4 3
	image "stop" "stopped.png"
	image "play" "playing.png"
	image "pause" "paused.png"
}
