name "TCVP standard skin"
size 200 20
background "background.png"
playlist "../darkness/skin.conf"
buttons {
	previous {
		image "previous.png"
		position 56 0
	}
	play {
		image "play.png"
		position 66 0
	}
	pause {
		image "pause.png"
		position 76 0
	}
	stop {
		image "stop.png"
		position 86 0
	}
	next {
		image "next.png"
		position 96 0
	}
	quit {
		image "close.png"
		position 187 0
	}
	playlist {
		image "button.png"
		position 192 7
	}
}
title {
	position 12 10
	size 176 10
	text_offset 0 7
	font "arial:pixelsize=10"
	color "NavyBlue"
	scroll_style 4
}
time {
	position 10 1
	size 42 8
	text_offset 0 7
	font "courier:pixelsize=10"
	color "rgb:00/30/60" 0xc0
	scroll_style 1
}
seek_bar {
	position 110 0
	background_image "posbg.png"
	indicator_image "posslider.png"
	start_position 3 5
	end_position 72 5
}
state {
	position 4 3
	image "stop" "stopped.png"
	image "play" "playing.png"
	image "pause" "paused.png"
}
