name "TCVP standard skin"
width 200
height 20
background "background.png"
buttons {
	previous {
		image "previous.png"
		position 50 0
	}
	play {
		image "play.png"
		position 60 0
	}
	pause {
		image "pause.png"
		position 70 0
	}
	stop {
		image "stop.png"
		position 80 0
	}
	next {
		image "next.png"
		position 90 0
	}
	quit {
		image "close.png"
		position 187 0
	}
}
title {
	position 12 10
	size 176 10
	text_offset 0 7
	font "arial:pixelsize=10"
	color "NavyBlue"
	scroll_style 4
}
time {
	position 12 1
	size 37 8
	text_offset 0 7
	font "courier:pixelsize=10"
	color "rgb:00/30/60" 0xc0
	scroll_style 1
}
seek_bar {
	position 105 0
	background_image "posbg.png"
	indicator_image "posslider.png"
	start_position 3 5
	end_position 77 5
}
