AC_INIT([TCVP], [0.1.0])
AC_CONFIG_SRCDIR([interfaces/stream.tc2])
AM_INIT_AUTOMAKE

TC2_INIT

AC_SUBST([CPPFLAGS], [-I\$\(top_srcdir\)/include])
AC_CONFIG_FILES([Makefile
		 interfaces/Makefile
		 src/Makefile
		 src/demuxer/Makefile
		 src/demuxer/avformat/Makefile
		 src/demuxer/avi/Makefile
		 src/demuxer/ogg/Makefile
		 src/demuxer/stream/Makefile
		 src/codec/Makefile
		 src/codec/codec/Makefile
		 src/codec/avcodec/Makefile
		 src/codec/vorbis/Makefile
		 src/codec/pcm/Makefile
		 src/output/Makefile
		 src/output/alsa/Makefile
		 src/output/oss/Makefile
		 src/output/video/Makefile
		 src/output/xv/Makefile
		 src/tcvp/Makefile
		 src/ui/Makefile
		 src/ui/tcvpgtk/Makefile
		 src/ui/tcvpshell/Makefile
		 src/timer/Makefile])
AC_OUTPUT
