AC_INIT([TCVP], [0.1.0])
AC_CONFIG_SRCDIR([interfaces/stream.tc2])
AM_INIT_AUTOMAKE

CFLAGS=${CFLAGS--O2 -Wall -g}

TC2_INIT

AC_SUBST([CPPFLAGS], [-I\$\(top_srcdir\)/include])
AC_SUBST([LDFLAGS], [-L\$\(top_builddir\)/lib])
AC_CONFIG_FILES([Makefile
		 interfaces/Makefile
		 lib/Makefile
		 src/Makefile
		 src/demuxer/Makefile
		 src/demuxer/audiofile/Makefile
		 src/demuxer/avformat/Makefile
		 src/demuxer/avi/Makefile
		 src/demuxer/mp3/Makefile
		 src/demuxer/mpeg/Makefile
		 src/demuxer/ogg/Makefile
		 src/demuxer/stream/Makefile
		 src/codec/Makefile
		 src/codec/codec/Makefile
		 src/codec/a52/Makefile
		 src/codec/avcodec/Makefile
		 src/codec/mad/Makefile
		 src/codec/mpeg2/Makefile
		 src/codec/vorbis/Makefile
		 src/codec/pcm/Makefile
		 src/filters/Makefile
		 src/filters/deinterlace/Makefile
		 src/input/Makefile
		 src/input/cdda/Makefile
		 src/output/Makefile
		 src/output/drivers/Makefile
		 src/output/drivers/vidix/Makefile
		 src/output/alsa/Makefile
		 src/output/oss/Makefile
		 src/output/video/Makefile
		 src/output/xv/Makefile
		 src/playlist/Makefile
		 src/tcvp/Makefile
		 src/timer/Makefile
		 src/ui/Makefile
		 src/ui/cmdline/Makefile
		 src/ui/tcvpshell/Makefile
		 src/ui/tcvpx/Makefile
		 src/ui/tcvpx/skin/Makefile
		 src/ui/tcvpx/tcvpxtk/Makefile
		 src/wm/Makefile
		 src/wm/wm/Makefile
		 src/wm/x11/Makefile])
AC_OUTPUT

echo
echo $PACKAGE $VERSION
echo
echo The following TCVP modules will be built:
echo Codec modules..........: $CODEC_MODULES
echo Demuxer modules........: $DEMUXER_MODULES
echo Filter Modules.........: $FILTERS_MODULES
echo Input modules..........: $INPUT_MODULES
echo Output modules.........: $OUTPUT_MODULES
echo Driver modules.........: $DRIVERS_MODULES
echo User interface modules.: $UI_MODULES
echo Other modules..........: $SRC_MODULES $TCVPX_MODULES
echo
echo TCVP will be installed under $prefix
echo
