AC_INIT([TCVP], [0.1.7])
AC_CONFIG_SRCDIR([interfaces/stream.tc2])
AM_INIT_AUTOMAKE([dist-bzip2])

CFLAGS=${CFLAGS--O2 -Wall -g}

TC2_INIT

AC_C_BIGENDIAN([AC_DEFINE([TCVP_ENDIAN], ["be"])],
	       [AC_DEFINE([TCVP_ENDIAN], ["le"])])

AC_SUBST([CPPFLAGS], [-I\$\(top_srcdir\)/include])
AC_CONFIG_FILES([Makefile
		 include/Makefile
		 interfaces/Makefile
		 src/Makefile
		 src/event/Makefile
		 src/demuxer/Makefile
		 src/demuxer/audiofile/Makefile
		 src/demuxer/avformat/Makefile
		 src/demuxer/avi/Makefile
		 src/demuxer/avimage/Makefile
		 src/demuxer/mp3/Makefile
		 src/demuxer/mpeg/Makefile
		 src/demuxer/ogg/Makefile
		 src/demuxer/stream/Makefile
		 src/codec/Makefile
		 src/codec/codec/Makefile
		 src/codec/a52/Makefile
		 src/codec/avcodec/Makefile
		 src/codec/faac/Makefile
		 src/codec/faad/Makefile
		 src/codec/lame/Makefile
		 src/codec/mad/Makefile
		 src/codec/mpeg2/Makefile
		 src/codec/vorbis/Makefile
		 src/codec/pcm/Makefile
		 src/filters/Makefile
		 src/filters/crop/Makefile
		 src/filters/deinterlace/Makefile
		 src/filters/scale/Makefile
		 src/input/Makefile
		 src/input/cdda/Makefile
		 src/input/dvd/Makefile
		 src/input/dvdnav/Makefile
		 src/output/Makefile
		 src/output/audio/Makefile
		 src/output/drivers/Makefile
		 src/output/drivers/alsa/Makefile
		 src/output/drivers/oss/Makefile
		 src/output/drivers/vidix/Makefile
		 src/output/video/Makefile
		 src/output/xv/Makefile
		 src/playlist/Makefile
		 src/remote/Makefile
		 src/tcvp/Makefile
		 src/timer/Makefile
		 src/timer/frontend/Makefile
		 src/timer/backends/Makefile
		 src/timer/backends/soft/Makefile
		 src/ui/Makefile
		 src/ui/cmdline/Makefile
		 src/ui/tcvpshell/Makefile
		 src/ui/tcvpx/Makefile
		 src/ui/tcvpx/skin/Makefile
		 src/ui/tcvpx/tcvpxtk/Makefile
		 src/watchdog/Makefile
		 src/wm/Makefile
		 src/wm/wm/Makefile
		 src/wm/x11/Makefile
		 tools/Makefile])
AC_OUTPUT

echo
echo $PACKAGE_NAME $VERSION
echo
echo The following TCVP modules will be built:
echo Codec modules..........: $CODEC_MODULES
echo Demuxer modules........: $DEMUXER_MODULES
echo Filter modules.........: $FILTERS_MODULES
echo Input modules..........: $INPUT_MODULES
echo Output modules.........: $OUTPUT_MODULES
echo Driver modules.........: $DRIVERS_MODULES
echo User interface modules.: $UI_MODULES
echo Other modules..........: $SRC_MODULES $TCVPX_MODULES
echo
echo TCVP will be installed under $prefix
echo
