# -*- tcconf -*-
vtag "4XMV" "video/4xm"
vtag "\0\0\0\x01" "video/msrle"
vtag "\x01\0\0\x10" "video/mpeg1"
vtag "\x02\0\0\x10" "video/mpeg2"
vtag "\x04\0\0\0" "video/mpeg4"
vtag "AP41" "video/msmpeg4v3"
vtag "ASV1" "video/asv1"
vtag "ASV2" "video/asv2"
vtag "BLZ0" "video/mpeg4"
vtag "COL0" "video/msmpeg4v3"
vtag "COL1" "video/msmpeg4v3"
vtag "CRAM" "video/msvideo1"
vtag "cram" "video/msvideo1"
vtag "cvid" "video/cinepak"
vtag "CYUV" "video/cyuv"
vtag "cyuv" "video/cyuv"
vtag "DIV1" "video/mpeg4"
vtag "DIV2" "video/msmpeg4v2"
vtag "DIV3" "video/msmpeg4v3"
vtag "div3" "video/msmpeg4v3"
vtag "DIV4" "video/msmpeg4v3"
vtag "DIV5" "video/msmpeg4v3"
vtag "DIV6" "video/msmpeg4v3"
vtag "DIVX" "video/mpeg4"
vtag "divx" "video/mpeg4"
vtag "DUCK" "video/truemotion1"
vtag "dv25" "video/dv"
vtag "dvhd" "video/dv"
vtag "dvsd" "video/dv"
vtag "DVSD" "video/dv"
vtag "dvsl" "video/dv"
vtag "DX50" "video/mpeg4"
vtag "FFV1" "video/ffv1"
vtag "FLV1" "video/flv1"
vtag "H261" "video/h261"
vtag "H263" "video/h263"
vtag "H263" "video/h263p"
vtag "H264" "video/h264"
vtag "HFYU" "video/huffyuv"
vtag "hfyu" "video/huffyuv"
vtag "I263" "video/h263i"
vtag "I420" "video/raw-i420"
vtag "iv31" "video/indeo3"
vtag "IV31" "video/indeo3"
vtag "iv32" "video/indeo3"
vtag "IV32" "video/indeo3"
vtag "jpeg" "video/mjpeg"
vtag "JPGL" "video/mjpeg"
vtag "LJPG" "video/mjpeg"
vtag "M4S2" "video/mpeg4"
vtag "m4s2" "video/mpeg4"
vtag "M4S2" "video/mpeg4"
vtag "MJPG" "video/mjpeg"
vtag "MP42" "video/msmpeg4v2"
vtag "MP43" "video/msmpeg4v3"
vtag "mp4s" "video/mpeg4"
vtag "MP4S" "video/mpeg4"
vtag "mp4v" "video/mpeg4"
vtag "mpg1" "video/mpeg1"
vtag "mpg2" "video/mpeg2"
vtag "MPG3" "video/msmpeg4v3"
vtag "MPG4" "video/msmpeg4v1"
vtag "mrle" "video/msrle"
vtag "MSVC" "video/msvideo1"
vtag "msvc" "video/msvideo1"
vtag "MSZH" "video/mszh"
vtag "PIM1" "video/mpeg"
vtag "SNOW" "video/snow"
vtag "svq1" "video/svq1"
vtag "SVQ3" "video/svq3"
vtag "tscc" "video/tscc"
vtag "U263" "video/h263p"
vtag "ULTI" "video/ulti"
vtag "UMP4" "video/mpeg4"
vtag "VCR1" "video/vcr1"
vtag "VCR2" "video/mpeg1"
vtag "viv1" "video/h263p"
vtag "VP31" "video/vp3"
vtag "VSSH" "video/h264"
vtag "WHAM" "video/msvideo1"
vtag "wham" "video/msvideo1"
vtag "WMV1" "video/wmv1"
vtag "WMV2" "video/wmv2"
vtag "XVID" "video/mpeg4"
vtag "xvid" "video/mpeg4"
vtag "Xxan" "video/xan_wc4"
vtag "Y422" "video/raw-y422"
vtag "ZLIB" "video/zlib"

atag 0x50 "audio/mp2"
atag 0x55 "audio/mp3"
atag 0x2000 "audio/ac3"
atag 0x01 "audio/pcm-s16le"
atag 0x06 "audio/pcm-alaw"
atag 0x07 "audio/pcm-ulaw"
atag 0x02 "audio/adpcm-ms"
atag 0x11 "audio/adpcm-ima-wav"
atag 0x160 "audio/wmav1"
atag 0x161 "audio/wmav2"
atag 0x706d "audio/aac"
