# -*- tcconf -*-
vtag "H263" "video/h263"
vtag "H264" "video/h264"
vtag "I263" "video/h263i"
vtag "MJPG" "video/mjpeg"
vtag "DIVX" "video/mpeg4"
vtag "divx" "video/mpeg4"
vtag "DX50" "video/mpeg4"
vtag "XVID" "video/mpeg4"
vtag "xvid" "video/mpeg4"
vtag "mp4s" "video/mpeg4"
vtag "MP4S" "video/mpeg4"
vtag "M4S2" "video/mpeg4"
vtag "m4s2" "video/mpeg4"
vtag "\x04\0\0\0" "video/mpeg4"
vtag "DIV3" "video/msmpeg4v3"
vtag "div3" "video/msmpeg4v3"
vtag "MP43" "video/msmpeg4v3"
vtag "MP42" "video/msmpeg4v2"
vtag "MPG4" "video/msmpeg4v1"
vtag "WMV1" "video/wmv1"
vtag "dvsl" "video/dvvideo"
vtag "dvsd" "video/dvvideo"
vtag "DVSD" "video/dvvideo"
vtag "dvhd" "video/dvvideo"
vtag "mpg1" "video/mpeg"
vtag "mpg2" "video/mpeg"
vtag "PIM1" "video/mpeg"
vtag "MJPG" "video/mjpeg"
vtag "HFYU" "video/huffyuv"
vtag "hfyu" "video/huffyuv"
vtag "CYUV" "video/cyuv"
vtag "cyuv" "video/cyuv"
vtag "iv31" "video/indeo3"
vtag "iv32" "video/indeo3"
vtag "IV31" "video/indeo3"
vtag "IV32" "video/indeo3"
vtag "VP31" "video/vp3"
vtag "cvid" "video/cinepak"

atag 0x50 "audio/mp2"
atag 0x55 "audio/mp3"
atag 0x2000 "audio/ac3"
atag 0x01 "audio/pcm-s16le"
atag 0x06 "audio/pcm-alaw"
atag 0x07 "audio/pcm-ulaw"
atag 0x02 "audio/adpcm-ms"
atag 0x11 "audio/adpcm-ima-wav"
atag 0x160 "audio/wmav1"
atag 0x161 "audio/wmav2"
