# -*- tcconf -*-
name "TCVP standard playlist"
size 400 100
background "big_background.png"
doubleclick_action "close_ui"

list [
	position 5 4
	size 370 91
	color "White" 255
	current-color "LightBlue" 255
	font "arial:pixelsize=10"
	spacing 13
	rows 7
	background_figure {
		background 0xa0000000
	}
	value "entries" "playlist_entries|${artist}${artist:+ - }${title:-${file:r,.*/|\.[^.]*$,}}"
	value "current_position" "playlist_current_position"
	value "number_of_entries" "playlist_number_of_entries"
	action "playlist_jump"
]

button [
        action "close_ui"
        image "big_close.png"
        mouse_over "big_close_over.png"
        pressed "big_close_pressed.png"
        position 384 1
]

button [
	action "playlist_remove(0 -1)"
	image "playlist_clear.png"
	mouse_over "playlist_clear_over.png"
	pressed "playlist_clear_pressed.png"
	position 377 20
]

