# -*- tcconf -*-
name "TCVP standard playlist"
size 400 100
background "big_background.png"
doubleclick_action "close_ui"

list [
	position 4 12
	size 390 84
	color "Black" 255
	font "arial:pixelsize=10"
	spacing 12
	rows 7
	background_figure {
		background 0x80ffffff
	}
	value "entries" "playlist_entries_basename"
	value "current_position" "playlist_current_position"
	value "number_of_entries" "playlist_number_of_entries"
]

button [
        action "close_ui"
        image "big_close.png"
        mouse_over "big_close_over.png"
        pressed "big_close_pressed.png"
        position 385 0
]

