# -*- tcconf -*-
name "Stealth"
size 240 24
background "background.png"
button [
	action "previous"
	image "prev.png"
	mouse_over "prev_over.png"
	pressed "prev_down.png"
	position 1 1
]
button [
	action "play"
	image "play.png"
	mouse_over "play_over.png"
	pressed "play_down.png"
	position 12 1
]
button [
	action "pause"
	image "pause.png"
	mouse_over "pause_over.png"
	pressed "pause_down.png"
	position 23 1
]
button [
	action "stop"
	image "stop.png"
	mouse_over "stop_over.png"
	pressed "stop_down.png"
	position 34 1
]
button [
	action "next"
	image "next.png"
	mouse_over "next_over.png"
	pressed "next_down.png"
	position 45 1
]
button [
	action "close_ui"
	image "quit.png"
	mouse_over "quit_over.png"
	position 229 1
]
label [
	text "${title}${performer:+ - }${performer}"
	position 1 14
	size 238 10
	text_offset 0 -3
	font "arial:pixelsize=10"
	color "rgb:0f/ff/e3"
	scroll_style "scroll"
	align "center"
]
label [
	text "${time:-    :  } "
	position 56 2
	size 44 10
	text_offset 0 -3
	font "arial:pixelsize=10"
	color "rgb:0f/ff/e3"
	scroll_style "none"
	align 'right'
	action "toggle_time"
]
slider [
	position 112 1
	background "seekbar.png"
	indicator "seekpos.png"
	start_position 1 5
	end_position 109 5
	value "position" "position"
	action "seek"
]
state [
	position 102 1
	image "stop" "stopped.png"
	image "play" "playing.png"
	image "pause" "paused.png"
	value "${state:-stop}"
]
