inherit "tcvp/module"
include
typedef struct tcvp_pl_add_event {
    int type;
    char **names;
    int n;
    int pos;
} tcvp_pl_add_event_t;

typedef struct tcvp_pl_addlist_event {
    int type;
    char *name;
    int pos;
} tcvp_pl_addlist_event_t;

typedef struct tcvp_pl_remove_event {
    int type;
    int start;
    int n;
} tcvp_pl_remove_event_t;

typedef struct tcvp_pl_shuffle_event {
    int type;
    int shuffle;
} tcvp_pl_shuffle_event_t;

typedef struct tcvp_pl_flags_event {
    int type;
    uint32_t flags;
    int op;
} tcvp_pl_flags_event_t;

#define TCVP_PL_FLAGS_SET   1
#define TCVP_PL_FLAGS_OR    2
#define TCVP_PL_FLAGS_AND   3
#define TCVP_PL_FLAGS_XOR   4

#define TCVP_PL_FLAG_SHUFFLE (1<<0)
#define TCVP_PL_FLAG_REPEAT  (1<<1) /* repeat file */
#define TCVP_PL_FLAG_LREPEAT (1<<2) /* repeat list */
