0	belong			0x000001b3	video/x-mpeges
0	belong			0x000001ba	video/mpeg
0	belong			0x000001bc	video/mpeg
0	beshort&0xfffe		0xfffa		audio/mpeg
0	beshort&0xfffe		0xfffc		audio/mpeg
0	beshort&0xfff8		0xfff0		audio/mpeg
0	string			ID3		audio/mpeg
16	string			M4A		audio/mp4
0	beshort&0xff80		0x4700		video/mpeg
0	belong			0x3026b275	video/x-asf
0	string			.snd		audio/basic
0	beshort&0xfff6		0xfff0		audio/x-aac
0	string			OggS		audio/x-ogg
0	string			RIFF
>8	string			WAVE		audio/x-wav
>8	string			AVI		video/x-msvideo
>8	string			CDXA		video/x-cdxa
8	string			AIFF		audio/x-aiff	
8	string			AIFC		audio/x-aiff	
8	string			8SVX		audio/x-aiff	
4	string			moov		video/quicktime
4	string			mdat		video/quicktime
4	string			ftypavc1	video/quicktime
4	string			ftypisom	video/quicktime
4	string			ftypmp42	video/quicktime
0	string			YUV4MPEG2	video/x-yuv4mpeg
0	string			MP+		audio/x-mpc
0	belong			0x00000001
>4	byte&0x1f		0x06		video/x-h264
>4	byte&0x1f		0x07		video/x-h264
0	beshort			0x0b77		audio/ac3
0	belong			0x1a45dfa3	video/x-matroska
0	string			fLaC		audio/x-flac
0	string			#\ VobSub	video/x-vobsub
0	string			.RMF		video/x-real
0	belong			0x7ffe8001	audio/x-dts
0	belong			0xff1f00e8	audio/x-dts
