# -*- tcconf -*-
suffix '.ogg'	'audio/x-ogg'		'ogg'
suffix '.avi'	'video/x-avi'		'avi'
suffix '.mp3'	'audio/mpeg'		'mp3'
suffix '.wav'	'audio/x-wav'		'wav'
suffix '.mov'	'video/quicktime'	'quicktime'
suffix '.mpg'	'video/mpeg'		'mpeg-ps'
suffix '.mpeg'	'video/mpeg'		'mpeg-ps'
suffix '.aac'	'audio/x-aac'		'aac'
suffix '.au'	'audio/basic'		'au'
suffix '.aiff'	'audio/x-aiff'		'aiff'
suffix '.jpg'	NULL			'jpeg'
suffix '.h264'	'video/x-h264'		'raw'
suffix '.ac3'	'audio/ac3'		'ac3'
suffix '.a52'	'audio/ac3'		'ac3'
suffix '.ts'	'video/mpeg'		'mpeg-ts'
suffix '.mkv'	'video/x-matroska'	NULL
suffix '.mka'	'audio/x-matroska'	NULL
