symbol	"new"	playlist_t *(*%s)(tcconf_section_t *)
include
#include <tcvp_types.h>

typedef struct playlist playlist_t;
struct playlist {
    int (*add)(playlist_t *, char **, int n, int pos);
    int (*addlist)(playlist_t *, char *file, int pos);
    int (*remove)(playlist_t *, int start, int n);
    int (*get)(playlist_t *, char **, int start, int n);
    int (*count)(playlist_t *);
    int (*shuffle)(playlist_t *, int s, int n);
    void (*free)(playlist_t *);
    void *private;
};

typedef struct tcvp_pl_add_event {
    int type;
    char **names;
    int n;
    int pos;
} tcvp_pl_add_event_t;

typedef struct tcvp_pl_addlist_event {
    int type;
    char *name;
    int pos;
} tcvp_pl_addlist_event_t;

typedef struct tcvp_pl_remove_event {
    int type;
    int start;
    int n;
} tcvp_pl_remove_event_t;

typedef struct tcvp_pl_shuffle_event {
    int type;
    int start;
    int n;
} tcvp_pl_shuffle_event_t;
