symbol	"open"		muxed_stream_t *(*%s)(char *name, tcconf_section_t *, tcvp_timer_t *)
symbol	"validate"	int (*%s)(char *name, tcconf_section_t *)
symbol	"play"		tcvp_pipe_t *(*%s)(stream_shared_t *, muxed_stream_t *)
symbol	"new"		stream_shared_t *(*%s)(tcconf_section_t *profile, tcconf_section_t *conf, tcvp_timer_t *timer, char *out)
symbol	"new_pipe"	tcvp_pipe_t *(*%s)(stream_shared_t *sh, muxed_stream_t *ms, stream_t *s)
symbol	"close_pipe"	void (*%s)(tcvp_pipe_t *)
require "timer"
include
#include <tcvp_types.h>

typedef struct stream_shared stream_shared_t;
